server.port = 1234
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://project2-db.cyp6qzbqshmb.us-east-2.rds.amazonaws.com:3306/project2db?user=kama&password=password
management.endpoint.info.enabled = true
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*